# http-client-learn

./: README-apache-client4.md  README-apache-http-client4.md  README-http.md  README.md  pom.xml
ch00-infra/: pom.xml
ch00-infra/ch001-mock-server/: pom.xml
ch00-infra/ch001-mock-server/src/main/java/org/example/learn/spring/boot/web/mock/: MockWebSeverApplication.java
ch00-infra/ch001-mock-server/src/main/java/org/example/learn/spring/boot/web/mock/config/: MvcConfig.java
ch00-infra/ch001-mock-server/src/main/java/org/example/learn/spring/boot/web/mock/controller/: DownloadController.java  HeaderController.java  RequestBodyController.java  RequestParamController.java  ResponseBodyController.java  UserController.java
ch00-infra/ch001-mock-server/src/main/java/org/example/learn/spring/boot/web/mock/dao/: UserRepository.java
ch00-infra/ch001-mock-server/src/main/java/org/example/learn/spring/boot/web/mock/model/: RequestData.java  User.java
ch00-infra/ch001-mock-server/src/main/java/org/example/learn/spring/boot/web/mock/service/: DownloadService.java  HeaderService.java  RequestBodyService.java  ResponseBodyService.java  UserService.java
ch00-infra/ch001-mock-server/src/main/resources/: application.yml  data.sql  log4j2.xml
ch00-infra/ch001-mock-server/src/test/java/org/example/learn/spring/boot/web/mock/http/spec/: PathTest.java  UriEncodingTest.java  UriInfoTest.java  UriReservedCharactersTest.java
ch00-infra/ch002-httpbin/: pom.xml
ch00-infra/ch002-httpbin/src/main/java/com/example/learn/http/httpbin/: HttpBinServerBootstrap.java
ch01-apache-httpclient4/: pom.xml
ch01-apache-httpclient4/src/main/java/org/example/learn/http/client/apache/hc4/util/: HttpClientUtils.java
ch01-apache-httpclient4/src/test/java/org/example/learn/http/client/apache/hc4/: Ch01HttpClientTest.java  Ch03RequestParameterTest.java  ClientAbortMethodTest.java  ClientExecuteProxyTest.java  ClientMultiThreadedExecutionTest.java  ClientWithResponseHandlerTest.java  HttpClientTest.java  HttpRequestParameterTest.java
ch01-apache-httpclient4/src/test/java/org/example/learn/http/client/apache/spec/: Ch01HttpHeaderTest.java
ch01-jdk-tool/: pom.xml
ch01-jdk-tool/src/test/java/org/example/learn/http/client/jdk/tool/: Ch01URLTest.java  Ch02URLConnectionTest.java  Ch03URLConnectionLoggingTest.java
ch01-jdk-tool/src/test/resources/: logging.properties
ch02-apache-httpclient4/: pom.xml
ch02-apache-httpclient4/src/test/java/org/example/learn/http/client/apache/hc4/: Ch02HttpClientTest.java  Ch03RequestParameterTest.java  ClientExecuteSockTest.java  ClientFormLoginTest.java  ClientWithRequestFutureTest.java  HttpClientAsyncTest.java  package-info.java
ch02-apache-httpclient4/src/test/java/org/example/learn/http/client/apache/spec/: package-info.java
ch02-apache-httpclient4/src/test/java/org/example/learn/http/client/apache/util/: UrlEncodeTest.java
docs/: 00-http-rfc.md  01-http-spec.md  02-apache-http-client4.md
